# FontKeeper

./: .env  .gitignore  HELP.md  Procfile  README.md  asset-manifest.json  build.gradle  index.html  package-lock.json  settings.gradle
src/main/resources/: application.properties  data.sql
static/css/: main.6f7a3733.chunk.css  main.6f7a3733.chunk.css.map  main.77ed316d.chunk.css  main.77ed316d.chunk.css.map  main.a91158ec.chunk.css  main.a91158ec.chunk.css.map  main.e4d8dea5.chunk.css  main.e4d8dea5.chunk.css.map
static/js/: 2.61082580.chunk.js  2.61082580.chunk.js.map  2.a46b70e6.chunk.js  2.a46b70e6.chunk.js.map  2.d5ac4637.chunk.js  2.d5ac4637.chunk.js.LICENSE.txt  2.d5ac4637.chunk.js.map  2.ffa3d385.chunk.js  2.ffa3d385.chunk.js.map  3.80607d0a.chunk.js  3.80607d0a.chunk.js.map  3.8bdb3c1c.chunk.js  3.8bdb3c1c.chunk.js.map  main.3308c8cd.chunk.js  main.3308c8cd.chunk.js.map  main.a31324ea.chunk.js  main.a31324ea.chunk.js.map  main.b8b05694.chunk.js  main.b8b05694.chunk.js.map  main.cb3f36eb.chunk.js  main.cb3f36eb.chunk.js.map  runtime-main.f78ac0c2.js  runtime-main.f78ac0c2.js.map  runtime-main.fca4ebb0.js  runtime-main.fca4ebb0.js.map
webapp/: .eslintrc.yml  package-lock.json  package.json  webpack.config.js
webapp/public/: index.html
webapp/src/: App.js  App.jsx  App.scss  index.js  utils.js
webapp/src/common/: button.scss  link.scss  normalize.scss
webapp/src/common/AdminControls/: AdminControls.js
webapp/src/common/Checkbox/: Checkbox.js  Checkbox.module.scss
webapp/src/common/Input/: Input.js  Input.module.scss
webapp/src/common/SearchBar/: SearchBar.js  SearchBar.module.scss
webapp/src/common/Switch/: Switch.js
webapp/src/common/Toggle/: Toggle.js  Toggle.module.scss
webapp/src/components/AdminScreen/: AdminScreen.js  AdminScreen.scss
webapp/src/components/Footer/: Footer.js  Footer.scss
webapp/src/components/Header/: Header.js  Header.scss
webapp/src/components/LibraryScreen/: LibraryScreen.js
webapp/src/components/Profile/: Profile.js  Profile.scss
webapp/src/components/RulesScreen/: RulesScreen.js
webapp/src/components/SuggestionsScreen/: SuggestionsScreen.js
webapp/src/components/UsersScreen/: UsersScreen.js
webapp/src/components/app/: app.css  app.jsx
webapp/src/components/cards/: cards.jsx
webapp/src/constants/: colors.scss  constants.js
(+78 files in other folders)
