#DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#Spring Data JPA settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql


#javax.persistence.schema-generation.scripts.action=create
#javax.persistence.schema-generation.scripts.create-target=create.sql
##javax.persistence.schema-generation.scripts.drop-target
#javax.persistence.schema-generation.create-source=metadata
#javax.persistence.schema-generation.drop-source=metadata


#Spring Data REST repositories
spring.data.rest.detection-strategy=annotated
spring.data.rest.basePath=/api/v1